# AspnetCoreMvc-Movie-Website

./: Movies.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Components/: BannerCarousel.cs  FeaturedMoviesComponent.cs  HeaderSliderComponent.cs  LatestMoviesComponent.cs  MovieComponent.cs  MovieLinksComponent.cs  MovieListComponent.cs  MovieYouMightLikeComponent.cs  RatingComponent.cs
Config/: Constants.cs
Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  ManageController.cs  MovieAdminController.cs  MovieLinksController.cs
DAL/: GenreRepository.cs  IGenreRepository.cs  ILinksRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  LinksRepository.cs  MovieRepository.cs  Repository.cs  UnitOfWork.cs
Data/: ApplicationDbContext.cs
Helpers/: PredicateBuilder.cs
Impl/: BaseController.cs
Migrations/: 20170521094825_initialcreate.Designer.cs  20170521094825_initialcreate.cs  20170521121246_1.Designer.cs  20170521121246_1.cs  20170523151006_updates.Designer.cs  20170523151006_updates.cs  20170523210115_description.Designer.cs  20170523210115_description.cs  20170525000638_posters.Designer.cs  20170525000638_posters.cs  20170527162553_youtube.Designer.cs  20170527162553_youtube.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieLinks.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Genres/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AZ.cshtml  Details.cshtml
Views/MovieAdmin/: Edit.cshtml  Index.cshtml
Views/MovieLinks/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/BannerCarousel/: Default.cshtml
Views/Shared/Components/Movie/: Default.cshtml
Views/Shared/Components/MovieYouMightLike/: Default.cshtml
Views/Shared/Components/Rating/: Default.cshtml
