<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Movies-fd8c701e-2824-4b70-96a6-fea6300d187f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\css\animate.css" />
    <Content Include="wwwroot\admin\css\bootstrap.min.css" />
    <Content Include="wwwroot\admin\css\font-awesome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\css\graph.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\css\icon-font.min.css" />
    <Content Include="wwwroot\admin\css\style.css" />
    <Content Include="wwwroot\admin\fonts\digital-7-webfont.eot" />
    <Content Include="wwwroot\admin\fonts\digital-7-webfont.svg" />
    <Content Include="wwwroot\admin\fonts\digital-7-webfont.ttf" />
    <Content Include="wwwroot\admin\fonts\digital-7-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\digital-7_italic-webfont.eot" />
    <Content Include="wwwroot\admin\fonts\digital-7_italic-webfont.svg" />
    <Content Include="wwwroot\admin\fonts\digital-7_italic-webfont.ttf" />
    <Content Include="wwwroot\admin\fonts\digital-7_italic-webfont.woff" />
    <Content Include="wwwroot\admin\fonts\digital-7_mono-webfont.eot" />
    <Content Include="wwwroot\admin\fonts\digital-7_mono-webfont.svg" />
    <Content Include="wwwroot\admin\fonts\digital-7_mono-webfont.ttf" />
    <Content Include="wwwroot\admin\fonts\digital-7_mono-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\admin\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\admin\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\admin\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\admin\fonts\Linearicons-Free.eot" />
    <Content Include="wwwroot\admin\fonts\Linearicons-Free.svg" />
    <Content Include="wwwroot\admin\fonts\Linearicons-Free.ttf" />
    <Content Include="wwwroot\admin\fonts\Linearicons-Free.woff" />
    <Content Include="wwwroot\admin\fonts\Linearicons-Free.woff2" />
    <Content Include="wwwroot\admin\fonts\weathericons-regular-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\weathericons-regular-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\weathericons-regular-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\fonts\weathericons-regular-webfont.woff" />
    <Content Include="wwwroot\admin\fonts\WeatherIcons-Regular.otf" />
    <Content Include="wwwroot\admin\images\lock.png" />
    <Content Include="wwwroot\admin\images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\images\tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\images\user.png" />
    <Content Include="wwwroot\admin\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\js\Chart.js" />
    <Content Include="wwwroot\admin\js\classie.js" />
    <Content Include="wwwroot\admin\js\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\admin\js\jquery.flexisel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\js\jquery.flot.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\admin\js\jquery.nicescroll.js" />
    <Content Include="wwwroot\admin\js\scripts.js" />
    <Content Include="wwwroot\admin\js\skycons.js" />
    <Content Include="wwwroot\admin\js\uisearch.js" />
    <Content Include="wwwroot\admin\js\wow.min.js" />
    <Content Include="wwwroot\client\css\bootstrap.css" />
    <Content Include="wwwroot\client\css\contactstyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\faqstyle.css" />
    <Content Include="wwwroot\client\css\flexslider.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\font-awesome.min.css" />
    <Content Include="wwwroot\client\css\jquery.slidey.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\medile.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\news.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\owl.carousel.css" />
    <Content Include="wwwroot\client\css\popuo-box.css" />
    <Content Include="wwwroot\client\css\single.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\css\style.css" />
    <Content Include="wwwroot\client\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\client\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\client\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\client\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\client\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\client\fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\arrow.png" />
    <Content Include="wwwroot\client\images\arrow1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\c1.jpg" />
    <Content Include="wwwroot\client\images\c10.jpg" />
    <Content Include="wwwroot\client\images\c11.jpg" />
    <Content Include="wwwroot\client\images\c12.jpg" />
    <Content Include="wwwroot\client\images\c2.jpg" />
    <Content Include="wwwroot\client\images\c3.jpg" />
    <Content Include="wwwroot\client\images\c4.jpg" />
    <Content Include="wwwroot\client\images\c5.jpg" />
    <Content Include="wwwroot\client\images\c6.jpg" />
    <Content Include="wwwroot\client\images\c7.jpg" />
    <Content Include="wwwroot\client\images\c8.jpg" />
    <Content Include="wwwroot\client\images\c9.jpg" />
    <Content Include="wwwroot\client\images\h1.jpg" />
    <Content Include="wwwroot\client\images\h10.jpg" />
    <Content Include="wwwroot\client\images\h11.jpg" />
    <Content Include="wwwroot\client\images\h12.jpg" />
    <Content Include="wwwroot\client\images\h2-1.jpg" />
    <Content Include="wwwroot\client\images\h2.jpg" />
    <Content Include="wwwroot\client\images\h3-1.jpg" />
    <Content Include="wwwroot\client\images\h3.jpg" />
    <Content Include="wwwroot\client\images\h4.jpg" />
    <Content Include="wwwroot\client\images\h5.jpg" />
    <Content Include="wwwroot\client\images\h6.jpg" />
    <Content Include="wwwroot\client\images\h7.jpg" />
    <Content Include="wwwroot\client\images\h8.jpg" />
    <Content Include="wwwroot\client\images\h9.jpg" />
    <Content Include="wwwroot\client\images\img-sp.png" />
    <Content Include="wwwroot\client\images\m1.jpg" />
    <Content Include="wwwroot\client\images\m2.jpg" />
    <Content Include="wwwroot\client\images\m3.jpg" />
    <Content Include="wwwroot\client\images\m4.jpg" />
    <Content Include="wwwroot\client\images\m5.jpg" />
    <Content Include="wwwroot\client\images\m6.jpg" />
    <Content Include="wwwroot\client\images\m7.jpg" />
    <Content Include="wwwroot\client\images\m8.jpg" />
    <Content Include="wwwroot\client\images\m9.jpg" />
    <Content Include="wwwroot\client\images\n1.jpg" />
    <Content Include="wwwroot\client\images\n10.jpg" />
    <Content Include="wwwroot\client\images\n11.jpg" />
    <Content Include="wwwroot\client\images\n2.jpg" />
    <Content Include="wwwroot\client\images\n3.jpg" />
    <Content Include="wwwroot\client\images\n4.jpg" />
    <Content Include="wwwroot\client\images\n5.jpg" />
    <Content Include="wwwroot\client\images\n6.jpg" />
    <Content Include="wwwroot\client\images\n7.jpg" />
    <Content Include="wwwroot\client\images\n8.jpg" />
    <Content Include="wwwroot\client\images\n9.jpg" />
    <Content Include="wwwroot\client\images\new.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\news1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\images\play-button.png" />
    <Content Include="wwwroot\client\images\user.jpg" />
    <Content Include="wwwroot\client\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\js\easing.js" />
    <Content Include="wwwroot\client\js\jquery-2.1.4.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\js\jquery.dotdotdot.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\js\jquery.flexslider.js" />
    <Content Include="wwwroot\client\js\jquery.magnific-popup.js" />
    <Content Include="wwwroot\client\js\jquery.slidey.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\js\move-top.js" />
    <Content Include="wwwroot\client\js\owl.carousel.js" />
    <Content Include="wwwroot\client\js\simplePlayer.js" />
    <Content Include="wwwroot\client\list-css\basictable.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\list-css\list.css" />
    <Content Include="wwwroot\client\list-css\table-style.css" />
    <Content Include="wwwroot\client\list-js\jquery.basictable.min.js" />
    <Content Include="wwwroot\client\list-js\jquery.mobile.custom.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\client\list-js\jquery.tools.min.js" />
    <Content Include="wwwroot\client\news-css\news.css" />
    <Content Include="wwwroot\MoviePosters\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions" Version="1.0.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.3.4" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot/admin\css\animate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\css\icon-font.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_italic-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_italic-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_italic-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_italic-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_mono-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_mono-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\digital-7_mono-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\Linearicons-Free.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\Linearicons-Free.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\Linearicons-Free.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\Linearicons-Free.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\Linearicons-Free.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\weathericons-regular-webfont.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\fonts\WeatherIcons-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\images\lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\Chart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\classie.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\jquery-1.10.2.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\jquery.nicescroll.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\scripts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\skycons.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\uisearch.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/admin\js\wow.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\faqstyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\font-awesome.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\owl.carousel.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\popuo-box.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\images\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\images\img-sp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\images\play-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\images\user.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\easing.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\jquery.flexslider.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\jquery.magnific-popup.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\move-top.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\owl.carousel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\js\simplePlayer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\list-css\list.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\list-css\table-style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\list-js\jquery.basictable.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/client\list-js\jquery.tools.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/MoviePosters\ 0521d076-fbfd-4de5-81ee-5fff8be7d9be.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/MoviePosters\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
