﻿{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Movies-54de3bb9-3cb1-4a66-86a9-53e3d3c03c69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LiveConnection": "Data Source=70.32.28.3;Initial Catalog=npocicom_onemoviedb;Integrated Security=False;User ID=npocicom_npocicom;Password=MyDevelopmentPassword@2017;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
